<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Job.tn</title>
    <style>
        body {
    font-family: Arial;
    margin: 0;
        }
        .header {
            padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
        }
        .navbar{
            color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
        }
        ul{
            list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
        }
        li {
  float: left;
        }
        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4CAF50;
}
.menu {grid-area: menu;}
.main { grid-area: main;}
.grid-container{
    display: grid;
  grid-template-areas:
  'menu main'
  'menu main'
  'menu main'
  'menu main'
  'menu main'
  
}
grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  }
  .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

    </style>
</head>
<body>
    <div class="header">
    <div>
        <h1>JoB.tn</h1>
    </div>
    <div>
        <h2>Bienvenue Dans Notre Site</h2>
    </div>
    <div>
        <form>
            <label for="gsearch">Recherche:</label>
            <input type="search" id="gsearch" name="gsearch">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div>
        <h3>Trouvez votre travail de rève</h3>
    </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="index1.html">A propos de nous</a></li>
            <li><a href="index2.html">Liens utiles</a></li>
            <li><a href="index3.html">Contact</a></li>
            <li><a href="index4.html">Etes-vous satisfaits</a></li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="menu"></div>
        <h2><a href="index5.html">Offre d'emploi</a></h2>
        <h2><a href="index6.html">Centre de formation professionnelle</a></h2>
        </div>
     <div class="main">
         <div>
        <h4>Vous êtes ici: Acceuil</h4>
        </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PLyBukQMEjk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <div id="footer">
        <h1 style="background-color: #4CAF50; text-align: center; color: blue;">Merci pour votre visite</h1>
    </div>
    </body>
</html>

